apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: techchallenge
type: Opaque
data:
  database-connectionString: U2VydmVyPXN2Yy1kYXRhYmFzZTsgRGF0YWJhc2U9dGVjaGNoYWxsZW5nZTsgVWlkPXNpc190ZWNoY2hhbGxlbmdlOyBQd2Q9MTIzNDU2VGVjaDtBbGxvd1VzZXJWYXJpYWJsZXM9dHJ1ZTs=
  bus-server: c3ZjLWJ1cw==
  bus-user: Z3Vlc3Q=
  bus-password: Z3Vlc3Q=